<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeetBot - Closing</title>
    <script type="application/javascript">
        window.opener.location.href = "/app/modmail";
        window.close();
    </script>
</head>
<body>
    
</body>
</html>