<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeetBot - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="application/javascript">

        const OAUTH_URL = "https://discord.com/api/oauth2/authorize?client_id=855006976093978624&redirect_uri=http%3A%2F%2Fthvxl.pw%2Fapi%2Fv1%2Flogin&response_type=code&scope=identify%20guilds&state={STATE}";
        const HOST = window.location.href.split("/")[2];
        const PROTO = window.location.href.split("/")[1];
        const POPUP_WINDOW_HEIGHT = 736;
        const POPUP_WINDOW_WIDTH = 500;
        const launchDiscordPopup = async () => {
            let sessionToken = await fetch(`${PROTO}//${HOST}/api/v1/token`);
            let sessionTokenResponse = await sessionToken.json();
            let y = window.top.outerHeight / 2 + window.top.screenY - ( POPUP_WINDOW_HEIGHT / 2);
            let x = window.top.outerWidth / 2 + window.top.screenX - ( POPUP_WINDOW_WIDTH / 2);
            let windowFeatures = [
                "height=", POPUP_WINDOW_HEIGHT,
                ",width=", POPUP_WINDOW_WIDTH,
                ",top=", y,
                ",left=", x].join("")
            let popup = window.open(
                OAUTH_URL.replace("{STATE}", sessionTokenResponse["session_token"]),
                "DiscordOauthPopup",
                windowFeatures
            );
        }
    </script>
    <style>
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        user-select: none;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
        display: inline-flex;
        vertical-align: text-bottom;
    }
        body {
            padding: 0;
            margin: 0;
            background: #141517;
            color: #FFF;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .logo {
            margin-bottom: 8px;
        }
        .login {
            width: 336px;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            padding: 16px;
            background: #2f3336;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .button {
            user-select: none;
            width: 176px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            border-radius: 4px;
            background: #0069d3;
            cursor: pointer;
            margin-bottom: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

        }
        .text {
            margin-top: auto;
            color: #AAA;
            font-style: italic;
            font-size: 10pt;
            width: 100%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="logo">
        <span class="logo-text">BeetBot</span><span class="material-icons">smart_toy</span>
    </div>
    <div class="login">
        <div class="button" onclick="launchDiscordPopup()">Login with Discord</div>
        <div class="text">To access the BeetBot web interface, you need to authenticate with Discord. We only use this to see what servers you administer. We are NOT able to read your messages.</div>
    </div>
</body>
</html>